# Database
DATABASE_URL="postgresql://pgDatabaseUsername:password@localhost:5432/nameOfDb"

# Google Oauth 2.0
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465 
EMAIL_ID = your email
EMAIL_PASS = your email password