# Database
DATABASE_URL="postgresql://postgres:ZORAN@localhost:5432/LangX"

# Google Oauth 2.0
EMAIL = "samuel93ortil@gmail.com"
REFRESH_TOKEN = "1//04-Q5g3U3VwPPCgYIARAAGAQSNwF-L9IrtU8RwSllomfH8wy2U2YO0U_tElEsK3gCUkO2zDXx5_7_e2RSfEaa0vEXOTxAeOLetc4"
CLIENT_SECRET = "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"
CLIENT_ID = "601377543957-p70debjb3l86rucu1i4is525j544bf5q.apps.googleusercontent.com"