# Database
DATABASE_URL="postgresql://pgDatabaseUsername:password@localhost:5432/nameOfDb"

# Google Oauth 2.0
EMAIL=YOUR_GOOGLE_EMAIL_HERE
REFRESH_TOKEN=PASTE_REFRESH_TOKEN_HERE
CLIENT_SECRET=PASTE_CLIENT_SECRET_HERE
CLIENT_ID=PASTE_CLIENT_ID_HERE